<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-uX-fox">
                                <rect key="frame" x="0.0" y="0.0" width="618" height="346"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="pWw-DE-8Xz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-zt-yaA" customClass="CDraw">
                                <rect key="frame" x="16" y="413" width="568" height="167"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-S9-Uic">
                                <rect key="frame" x="268" y="366" width="65" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bx-zt-yaA" firstAttribute="top" secondItem="0wj-uX-fox" secondAttribute="bottom" constant="67" id="25e-0m-ylD"/>
                            <constraint firstItem="0wj-uX-fox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9h0-rj-1j8"/>
                            <constraint firstItem="1Bx-zt-yaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FaZ-lW-SVO"/>
                            <constraint firstAttribute="bottom" secondItem="1Bx-zt-yaA" secondAttribute="bottom" constant="20" symbolic="YES" id="NBw-HS-4gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wj-uX-fox" secondAttribute="trailing" constant="-34" id="P1J-QF-N61"/>
                            <constraint firstItem="1Bx-zt-yaA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YJu-Rg-iw1"/>
                            <constraint firstItem="0wj-uX-fox" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j02-bt-Z6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0wj-uX-fox" id="nUY-99-Ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="178"/>
        </scene>
    </scenes>
</document>
